.hub {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px auto;
    background-color: #141518;
    grid-template-areas: "header"
        "body";

    .header {
        grid-area: header;
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "title"
            "session";

        .title {
            color: white;
            grid-area: title;
            width: 100%;
            height: 100%;
            display: flex;
            padding-left: 10%;
            font-size: xx-large;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Lexend';
            font-weight: 600;


        }

        .sessions {

            grid-area: session;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 9%;



        }
    }

    .body {
        grid-area: body;
        display: grid;
        // width: 100%;
        height: 100%;
        grid-template-rows: 1fr 2fr;

        padding: 50px;

      
    }


}