.sidebar {
    width: 250px;
    height: 100%;
    background-color: var(--sidebarBg);
    display: grid;
    grid-template-rows: 50px auto;
    color: white;
    

    .brand {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--typo);
        font-size: larger;
        font-weight: 600;

    }

    .nav {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 15px 10px 0 10px;
        gap: 10px;
       
        .active{
            
            background:var(--sidebarBtnColor);
          
        }
        li {
            font-family: 'Lexend';
            list-style: none;
            width: 100%;
            height: 50px;

            color: white;
            display: grid;
            grid-template-columns: 50px auto;
            border-radius: 10px / 10px;
            transition: .5s all;
            cursor: pointer;
            user-select: none;
            position: relative;
            overflow: hidden;
          

           




            span {
                display: flex;
                align-items: center;
                justify-content: center;

                z-index: 2;
                width: calc(100% - 5px);

                height: 100%;

                &:nth-child(2) {
                    text-align: left;
                    align-items: center;
                    justify-content: flex-start;
                }
            }




        }
    }

}